# IoT12

./: AppSettings.cs  IoT12.csproj  IoT12.sln  Program.cs  README.md  appsettings.json
DeviceReader/: DeviceReader.csproj  DeviceReader.sln  Program.cs
DeviceReader/Properties/: AssemblyInfo.cs
IoT12/: AppSettings.cs  Device.cs  IoT12.csproj  IoT12.sln  IoTDeviceReader.cs  Program.cs
